spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.zmzldxthzsycrqouysgg
spring.datasource.password=PwdLota5971!
spring.datasource.driver-class-name=org.postgresql.Driver

# Debug y logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Configuración básica de timeout y logging
spring.datasource.hikari.connection-timeout=30000
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=18000000

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Logging configuration
logging.level.org.springframework.security=INFO
logging.level.com.ecommerce.ecommerce.security=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.apache.coyote=INFO
logging.level.org.apache.tomcat=INFO

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# Configuración para manejar prepared statements
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Optimizaciones para joins y consultas
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.jdbc.fetch_size=20
spring.jpa.open-in-view=false

# Pool de conexiones optimizado
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Logging para verificar el funcionamiento de la caché
logging.level.org.hibernate.cache=DEBUG
